body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

canvas {
  outline: none;
}

// Scroll Bar
::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #ddd;
}

::-webkit-scrollbar-thumb {
  background-color: #ddd;
}
